<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agrinho 2024</title>
</head>
<body>
    <header class="cabecalho">
        <img src="robo.jpeg"  alt class="cabecalho-imagem">
        <nav class="cabecalho-menu">
            <ul class="cabecalho-menu-lista">
                <li class="cabecalho-menu-listaitem"><a href="index.html">HOME</a>
            
                </li>
                <li class="cabecalho-menu-listaitem">
                    Pagina 2
                </li>
                <li class="cabecalho-menu-listaitem">
                    Pagina 3
                </li>
            </ul>
        </nav>

    </header>
    <main class="principal">
       <section class="sobre">
        <img src="harvester-8231381_1280 (1).webp" alt="" class="sobre_imagem">
        <div class="sobre_texto">
            <h2 class="sobre_texto-titulo">Agricultura</h2>
            <p class="sobre_texto-conteudo">
                Atividade responsável pela produção de alimentos. A agricultura, termo de origem latina que significa “arte de cultivar os campos”, é uma atividade desenvolvida há milhares de anos. Seu principal objetivo é a produção de alimentos, tais como verduras, legumes, frutas, cereais, etc.

            </p>

        </div>
       </section>
       <section class="elementos">
        <div class="elementos__div">
            <img src="6906757-trator-com-carrinho-de-grao-agricultura-industria-colheita-foto.jpg"class="elementos__imagem">
            <h1 class="elementos__titulo">
                SOJA
            </h1>
            <p class="elementos__texto">
                O Brasil é o maior produtor mundial de soja, seguido pelos Estados Unidos
            </p>
        </div>
    
        <div class="elementos__div">
            <img src="homem com planta.jpg" class="elementos__imagem">
            <h1 class="elementos__titulo">
                PLANTIO
            </h1>
            <p class="elementos__texto">
                O Brasil se consolidou como um dos maiores produtores e exportadores agrícolas do mundo. 
            </p>
        </div>
        <div class="elementos__div">
            <img src="images (4).jpg" class="elementos__imagem">
            <h1 class="elementos__titulo">
                ÁREA DE HECTARES NO BRASIL
            </h1>
            <p class="elementos__texto">
                63.994.479 HECTARES DE LAVOURAS DO BRASIL
            </p>
        </div>
        <div class="elementos__div">
            <img src="trator.jpg"  class="elementos__imagem">
            <h1 class="elementos__titulo">
                Uso de agrotóxicos no brasil
            </h1>
            <p class="elementos__texto">
                texto referente a imagem
            </p>
        </div>
        <div class="elementos__div">
            <img src="agro_soja-1536x1026-1.webp" alt="" class="elementos__imagem">
            <h1 class="elementos__titulo">
                titulo da minha imagem
            </h1>
            <p class="elementos__texto">
                texto referente a imagem
            </p>
        </div>
        <div class="elementos__div">
            <img src="jkjk.jpeg" alt="" class="elementos__imagem">
            <h1 class="elementos__titulo">
                titulo da minha imagem
            </h1>
            <p class="elementos__texto">
                texto referente a imagem
            </p>
        </div>
            </section>

    </main>
    <footer class="rodape">


    </footer>


</body>
</html>
